// - Very dark blue (main background): hsl(233, 47%, 7%)
// - Dark desaturated blue (card background): hsl(244, 38%, 16%)
// - Soft violet (accent): hsl(277, 64%, 61%)

// - White (main heading, stats): hsl(0, 0%, 100%)
// - Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
// - Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

$very-dark-blue: hsl(233, 47%, 7%);
$dark-blue: hsl(244, 38%, 16%);
$violet: hsl(277, 64%, 61%);

$white: hsl(0, 0%, 100%);
$slightly-white-paragraph: hsla(0, 0%, 100%, 0.75);
$slightly-white-heading: hsla(0, 0%, 100%, 0.6);

$main-fontsize: 15px;
$inter-font: 'Inter', sans-serif;
$lexend-deca-font: 'Lexend Deca', sans-serif;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
	background-color: $very-dark-blue;
	font-family: $inter-font;
	display: flex;
	justify-content: center;
	align-items: center;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}

img {
	height: auto;
}

input,
button,
textarea,
select {
	font-family: inherit;
}

button {
	border: none;
	cursor: pointer;
}

textarea {
	resize: vertical;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

section.card {
	max-width: 700px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background-color: hsl(244, 38%, 16%);
	width: 90%;

	.card-img {
		.img-mobile {
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;

			width: 100%;
			height: auto;
		}

		.img-desktop {
			display: none;
		}
	}

	.card-body {
		padding: 20px;

		.card-header-text {
			font-size: 2rem;
			text-align: center;

			h1.main-name {
				color: $white;

				span.in-text {
					color: $violet;
				}
			}
		}

		.card-description {
			.desc {
				margin-top: 30px;
				text-align: center;
				line-height: 30px;
				color: $slightly-white-paragraph;
				font-size: 1.5rem;
			}
		}

		.card-stats {
			.statistics {
				margin: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;

				.numbers {
					color: $white;
					font-size: 2.5rem;
					margin-bottom: 10px;
				}
			}

			.type {
				font-size: 1rem;
				color: $slightly-white-heading;
				text-transform: uppercase;
			}
		}
	}
}

@media (min-width: 992px) {
	section.card {
    border-top-left-radius: 15px;
		display: flex;
		flex-direction: row-reverse;
    justify-content: center;
    align-items: center;

		max-width: 1200px;
		width: 100%;
		margin: 0 auto;

		display: flex;
		flex-direction: row-reverse;

		.card-img {
      width: 50%;
			.img-mobile {
        display: none;
			}
      
			.img-desktop {
        display: block;
				width: 100%;
				height: auto;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
			}
		}

		.card-body {
      width: 50%;
      padding: 20px;
      
			.card-header-text {
				font-size: 2rem;
				text-align: center;

				h1.main-name {
					color: $white;

					span.in-text {
						color: $violet;
					}
				}
			}

			.card-description {
        
        .desc {
					margin-top: 30px;
					text-align: center;
					line-height: 30px;
					color: $slightly-white-paragraph;
					font-size: 1.5rem;
				}
			}

			.card-stats {
				display: flex;
        justify-content: center;
        align-items: center;

				.statistics {
					margin: 40px;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;

					.numbers {
						color: $white;
						font-size: 2.5rem;
						margin-bottom: 10px;
					}
				}

				.type {
					font-size: 1rem;
					color: $slightly-white-heading;
					text-transform: uppercase;
				}
			}
		}
	}
}
